node n1 {
    type router
    model router
    network-config {
	hostname NaveMae
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	 mac address 00:00:00:aa:00:22
	!
    }
    canvas c1
    iconcoords {409.0 194.0}
    labelcoords {409.0 226.0}
    custom-image /usr/local/share/core/icons/normal/host.gif
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth3 n10}
    interface-peer {eth0 n11}
}

node n2 {
    type router
    model router
    network-config {
	hostname Satelite1
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	 mac address 00:00:00:aa:00:18
	!
    }
    canvas c1
    iconcoords {184.0 254.0}
    labelcoords {184.0 286.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n5}
    interface-peer {eth0 n11}
}

node n3 {
    type router
    model router
    network-config {
	hostname Satelite2
	!
	interface eth0
	 ip address 10.0.0.3/24
	 ipv6 address 2001:0::3/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	 mac address 00:00:00:aa:00:1c
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	 mac address 00:00:00:aa:00:1a
	!
    }
    canvas c1
    iconcoords {408.0 342.0}
    labelcoords {408.0 374.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
    interface-peer {eth0 n11}
}

node n4 {
    type router
    model router
    network-config {
	hostname Satelite3
	!
	interface eth0
	 ip address 10.0.0.4/24
	 ipv6 address 2001:0::4/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	 mac address 00:00:00:aa:00:20
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	 mac address 00:00:00:aa:00:1e
	!
    }
    canvas c1
    iconcoords {667.0 272.0}
    labelcoords {667.0 304.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
    interface-peer {eth0 n11}
}

node n5 {
    type router
    model host
    network-config {
	hostname Sojourner
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	 mac address 00:00:00:aa:00:19
	!
    }
    canvas c1
    iconcoords {81.0 383.0}
    labelcoords {81.0 415.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model host
    network-config {
	hostname Spirit
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	 mac address 00:00:00:aa:00:1b
	!
    }
    canvas c1
    iconcoords {249.0 452.0}
    labelcoords {249.0 484.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model host
    network-config {
	hostname Opportunity
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	 mac address 00:00:00:aa:00:1d
	!
    }
    canvas c1
    iconcoords {547.0 445.0}
    labelcoords {547.0 477.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model host
    network-config {
	hostname Curiosity
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	 mac address 00:00:00:aa:00:1f
	!
    }
    canvas c1
    iconcoords {665.0 450.0}
    labelcoords {665.0 482.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n4}
}

node n9 {
    type router
    model host
    network-config {
	hostname Perseverance
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	 mac address 00:00:00:aa:00:21
	!
    }
    canvas c1
    iconcoords {872.0 374.0}
    labelcoords {872.0 406.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n4}
}

node n10 {
    type router
    model host
    network-config {
	hostname GroundControl
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	 mac address 00:00:00:aa:00:23
	!
    }
    canvas c1
    iconcoords {409.0 47.0}
    labelcoords {409.0 79.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n1}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {412.0 265.0}
    labelcoords {412.0 289.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
}

link l4 {
    nodes {n2 n5}
}

link l5 {
    nodes {n3 n6}
}

link l6 {
    nodes {n3 n7}
}

link l7 {
    nodes {n4 n8}
}

link l8 {
    nodes {n4 n9}
}

link l9 {
    nodes {n1 n10}
    bandwidth 0
}

link l1 {
    nodes {n1 n11}
    bandwidth 0
}

link l2 {
    nodes {n11 n2}
    bandwidth 0
}

link l3 {
    nodes {n11 n3}
    bandwidth 0
}

link l10 {
    nodes {n11 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

