node n1 {
    type router
    model router
    network-config {
	hostname NaveMae
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
	interface eth3
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	 mac address 00:00:00:aa:00:22
	!
    }
    canvas c1
    iconcoords {409.0 194.0}
    labelcoords {409.0 226.0}
    custom-image /usr/local/share/core/icons/normal/host.gif
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth3 n10}
    interface-peer {eth0 n11}
}

node n2 {
    type router
    model router
    network-config {
	hostname Satelite1
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	 mac address 00:00:00:aa:00:18
	!
    }
    canvas c1
    iconcoords {191.0 260.0}
    labelcoords {191.0 292.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n5}
    interface-peer {eth0 n11}
}

node n3 {
    type router
    model router
    network-config {
	hostname Satelite2
	!
	interface eth0
	 ip address 10.0.0.3/24
	 ipv6 address 2001:0::3/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	 mac address 00:00:00:aa:00:1c
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	 mac address 00:00:00:aa:00:1a
	!
    }
    canvas c1
    iconcoords {406.0 344.0}
    labelcoords {406.0 376.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n6}
    interface-peer {eth2 n7}
    interface-peer {eth0 n11}
}

node n4 {
    type router
    model router
    network-config {
	hostname Satelite3
	!
	interface eth0
	 ip address 10.0.0.4/24
	 ipv6 address 2001:0::4/64
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	 mac address 00:00:00:aa:00:20
	!
	interface eth1
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	 mac address 00:00:00:aa:00:1e
	!
    }
    canvas c1
    iconcoords {673.0 259.0}
    labelcoords {673.0 291.0}
    services {zebra OSPFv2 OSPFv3 IPForward}
    interface-peer {eth1 n8}
    interface-peer {eth2 n9}
    interface-peer {eth0 n11}
}

node n5 {
    type router
    model host
    network-config {
	hostname Sojourner
	!
	interface eth0
	 ip address 10.0.3.10/24
	 ipv6 address 2001:3::10/64
	 mac address 00:00:00:aa:00:19
	!
    }
    canvas c1
    iconcoords {191.0 408.0}
    labelcoords {191.0 440.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n2}
}

node n6 {
    type router
    model host
    network-config {
	hostname Spirit
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	 mac address 00:00:00:aa:00:1b
	!
    }
    canvas c1
    iconcoords {306.0 457.0}
    labelcoords {306.0 489.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n3}
}

node n7 {
    type router
    model host
    network-config {
	hostname Opportunity
	!
	interface eth0
	 ip address 10.0.5.10/24
	 ipv6 address 2001:5::10/64
	 mac address 00:00:00:aa:00:1d
	!
    }
    canvas c1
    iconcoords {511.0 456.0}
    labelcoords {511.0 488.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n3}
}

node n8 {
    type router
    model host
    network-config {
	hostname Curiosity
	!
	interface eth0
	 ip address 10.0.6.10/24
	 ipv6 address 2001:6::10/64
	 mac address 00:00:00:aa:00:1f
	!
    }
    canvas c1
    iconcoords {673.0 456.0}
    labelcoords {673.0 488.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n4}
}

node n9 {
    type router
    model host
    network-config {
	hostname Perseverance
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	 mac address 00:00:00:aa:00:21
	!
    }
    canvas c1
    iconcoords {787.0 409.0}
    labelcoords {787.0 441.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n4}
}

node n10 {
    type router
    model host
    network-config {
	hostname GroundControl
	!
	interface eth0
	 ip address 10.0.8.10/24
	 ipv6 address 2001:8::10/64
	 mac address 00:00:00:aa:00:23
	!
    }
    canvas c1
    iconcoords {409.0 47.0}
    labelcoords {409.0 79.0}
    services {DefaultRoute SSH}
    interface-peer {eth0 n1}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {407.0 260.0}
    labelcoords {407.0 284.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
}

link l4 {
    nodes {n2 n5}
}

link l5 {
    nodes {n3 n6}
}

link l6 {
    ber 10
    nodes {n3 n7}
}

link l7 {
    ber 20
    nodes {n4 n8}
}

link l8 {
    duplicate 50
    nodes {n4 n9}
}

link l9 {
    nodes {n1 n10}
    bandwidth 0
}

link l1 {
    nodes {n1 n11}
    bandwidth 0
}

link l2 {
    nodes {n11 n2}
    bandwidth 0
}

link l3 {
    nodes {n11 n3}
    bandwidth 0
}

link l10 {
    nodes {n11 n4}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

